EntranceInterior=18
EntranceEnterX=154.1855
EntranceEnterY=-1946.6225
EntranceEnterZ=5.3901
EntranceInsideX=1727.0644
EntranceInsideY=-1640.0019
EntranceInsideZ=20.2238
EntranceLocked=0
EntrancePickupModel=1239
EntranceVirtualWorld=2
EntranceEnterWait=0
EntranceLabelVirtual=0
EntranceLabelInt=0
EntranceExitVW=0
EntranceExitInt=0
EntranceFaction=0
EntranceVIP=0
EntranceTeleVeh=0
EntranceEnterRadius=2.0000
EntranceExitRadius=2.0000
EntranceName=Use /editentrance to edit me!
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
